<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F6v-4X-Mpg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="fld-cR-wRH">
            <objects>
                <viewController title="First Screen" id="F6v-4X-Mpg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YK3-Dn-MkV"/>
                        <viewControllerLayoutGuide type="bottom" id="nhb-Cu-1WC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCL-77-87i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-F4-PD3">
                                <rect key="frame" x="137" y="241" width="326" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-cx-ugR">
                                        <rect key="frame" x="49" y="23" width="52" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Myv-3q-Gvt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc123@xyz.com" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-Sl-2AH">
                                        <rect key="frame" x="109" y="20" width="203" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*hidden text*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-P1-8sQ">
                                        <rect key="frame" x="109" y="67" width="203" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-3m-MDW">
                                        <rect key="frame" x="14" y="70" width="87" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x4K-Sl-2AH" firstAttribute="leading" secondItem="Jea-cx-ugR" secondAttribute="trailing" constant="8" symbolic="YES" id="034-Wu-R77"/>
                                    <constraint firstItem="Jea-cx-ugR" firstAttribute="leading" secondItem="MWu-F4-PD3" secondAttribute="leading" constant="49" id="27R-sz-lrM"/>
                                    <constraint firstItem="x4K-Sl-2AH" firstAttribute="centerY" secondItem="Jea-cx-ugR" secondAttribute="centerY" id="7ji-p5-5Cj"/>
                                    <constraint firstAttribute="trailing" secondItem="x4K-Sl-2AH" secondAttribute="trailing" constant="14" id="9VP-Cn-G3G"/>
                                    <constraint firstItem="UJg-3m-MDW" firstAttribute="centerY" secondItem="ANC-P1-8sQ" secondAttribute="centerY" id="Iu2-GD-pPR"/>
                                    <constraint firstItem="x4K-Sl-2AH" firstAttribute="trailing" secondItem="ANC-P1-8sQ" secondAttribute="trailing" id="PSV-LZ-s0G"/>
                                    <constraint firstItem="ANC-P1-8sQ" firstAttribute="top" secondItem="x4K-Sl-2AH" secondAttribute="bottom" constant="17" id="QEg-5S-8N9"/>
                                    <constraint firstItem="ANC-P1-8sQ" firstAttribute="leading" secondItem="x4K-Sl-2AH" secondAttribute="leading" id="Xil-8X-2do"/>
                                    <constraint firstItem="x4K-Sl-2AH" firstAttribute="top" secondItem="MWu-F4-PD3" secondAttribute="top" constant="20" id="nBq-ms-OxL"/>
                                    <constraint firstItem="ANC-P1-8sQ" firstAttribute="leading" secondItem="UJg-3m-MDW" secondAttribute="trailing" constant="8" symbolic="YES" id="rGl-Fx-dby"/>
                                    <constraint firstItem="UJg-3m-MDW" firstAttribute="leading" secondItem="MWu-F4-PD3" secondAttribute="leading" constant="14" id="skm-PX-Pqh"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="341" width="326" height="117"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-iK-NYM">
                                <rect key="frame" x="261" y="366" width="79" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="wj3-sx-h9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="161" y="466" width="79" height="39"/>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="vES-k8-LlR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhb-Cu-1WC" firstAttribute="top" secondItem="R3M-iK-NYM" secondAttribute="bottom" constant="195" id="3MB-CU-i8j"/>
                            <constraint firstItem="R3M-iK-NYM" firstAttribute="centerX" secondItem="MWu-F4-PD3" secondAttribute="centerX" id="Nhd-WH-bEV"/>
                            <constraint firstItem="MWu-F4-PD3" firstAttribute="centerX" secondItem="RCL-77-87i" secondAttribute="centerX" id="ZGT-kp-A7g"/>
                            <constraint firstItem="R3M-iK-NYM" firstAttribute="top" secondItem="MWu-F4-PD3" secondAttribute="bottom" constant="8" symbolic="YES" id="z3v-Wr-CWo"/>
                            <constraint firstItem="MWu-F4-PD3" firstAttribute="top" secondItem="YK3-Dn-MkV" secondAttribute="bottom" constant="177" id="zah-om-bVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DgV-Da-QdO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyH-py-lb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="399"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Second Screen" id="vXZ-lx-hvc" customClass="ViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-jw-GGg">
                                <rect key="frame" x="195" y="507" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="A1l-cJ-Fbp"/>
                                    <constraint firstAttribute="height" constant="30" id="SPa-wI-4ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="596" width="41" height="38"/>
                                </variation>
                                <connections>
                                    <segue destination="rVa-z2-zDx" kind="modal" id="Jea-IH-I1n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_0344" translatesAutoresizingMaskIntoConstraints="NO" id="sFq-nU-IWb">
                                <rect key="frame" x="195" y="110" width="225" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Ucd-Po-OQz"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="201" width="240" height="398"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Anhad's First App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-Ii-RoM">
                                <rect key="frame" x="192" y="72" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9vy-PL-zg3"/>
                                    <constraint firstAttribute="width" constant="230" id="c5X-ru-mPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="162" width="204" height="30.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-Rj-46j">
                                <rect key="frame" x="357" y="507" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0Kv-Ks-32q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <state key="normal" title="Goals"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="265" y="596" width="55" height="38"/>
                                </variation>
                                <connections>
                                    <segue destination="Kou-zU-lmg" kind="modal" id="1ti-fx-U9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zs4-Ii-RoM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="0td-aB-p38"/>
                            <constraint firstAttribute="centerY" secondItem="sFq-nU-IWb" secondAttribute="centerY" constant="-9" id="8FE-kd-cbi"/>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="baseline" secondItem="0zk-jw-GGg" secondAttribute="firstBaseline" id="8ry-MA-y7j"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="leading" secondItem="sFq-nU-IWb" secondAttribute="leading" id="97j-nH-cTs"/>
                            <constraint firstAttribute="centerX" secondItem="Zs4-Ii-RoM" secondAttribute="centerX" constant="-7" id="EkE-M8-0IS"/>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="top" secondItem="0zk-jw-GGg" secondAttribute="top" id="N9U-z5-6q2"/>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="trailing" secondItem="Zs4-Ii-RoM" secondAttribute="trailing" id="SVS-vz-R9S"/>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="firstBaseline" secondItem="0zk-jw-GGg" secondAttribute="baseline" id="eC5-A6-ypo"/>
                            <constraint firstAttribute="centerX" secondItem="sFq-nU-IWb" secondAttribute="centerX" constant="-7.5" id="ejK-kA-SmB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0zk-jw-GGg" secondAttribute="bottom" constant="63" id="gB2-X0-1ld"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zs4-Ii-RoM" secondAttribute="bottom" constant="498" id="tC5-98-k64"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="391"/>
        </scene>
        <!--Info-->
        <scene sceneID="Tbq-7I-NB7">
            <objects>
                <viewController title="Info" id="rVa-z2-zDx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzE-O8-M8e"/>
                        <viewControllerLayoutGuide type="bottom" id="60K-HR-zJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcM-Oc-lbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oep-6g-CNV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="RIe-Js-bND">
                                        <barButtonItem key="leftBarButtonItem" title="Profile Picture" id="AwL-47-edP">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="WGt-qm-DKQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Goals" id="h6O-ja-J7D">
                                            <connections>
                                                <segue destination="Kou-zU-lmg" kind="modal" id="446-3H-HVi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999964" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-6T-F9k">
                                <rect key="frame" x="164" y="208" width="273" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="eaJ-B7-vDw"/>
                                    <constraint firstAttribute="height" constant="183" id="ur4-vp-qU6"/>
                                </constraints>
                                <string key="text">Hi, my name is Anhad. 
I am a sophomore at NYU, 
majoring in CS and Psych. 
I write code (not really). 
Find more about me here: 
http://anhadarora.com/</string>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.2156862745" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60K-HR-zJv" firstAttribute="top" secondItem="r1x-6T-F9k" secondAttribute="bottom" constant="209" id="0zR-nR-pJM"/>
                            <constraint firstItem="oep-6g-CNV" firstAttribute="centerX" secondItem="r1x-6T-F9k" secondAttribute="centerX" id="HMb-rk-Qwy"/>
                            <constraint firstItem="oep-6g-CNV" firstAttribute="top" secondItem="BzE-O8-M8e" secondAttribute="bottom" id="X9l-q1-cB2"/>
                            <constraint firstItem="oep-6g-CNV" firstAttribute="leading" secondItem="pcM-Oc-lbt" secondAttribute="leading" id="cU1-vn-v3G"/>
                            <constraint firstItem="r1x-6T-F9k" firstAttribute="centerX" secondItem="pcM-Oc-lbt" secondAttribute="centerX" id="wIB-kJ-daE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tAd-MZ-7Yh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddQ-te-UEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1166"/>
        </scene>
        <!--Goals-->
        <scene sceneID="cey-us-XBm">
            <objects>
                <viewController title="Goals" id="Kou-zU-lmg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkI-jD-KPX"/>
                        <viewControllerLayoutGuide type="bottom" id="uO9-ca-ZLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHb-rL-Xx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-v7-G6g">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="1Lq-lv-kEc">
                                        <barButtonItem key="leftBarButtonItem" title="Profile Picture" id="lpg-D9-XT3">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="nHD-0e-dUJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Info" id="4rf-SX-kyv">
                                            <connections>
                                                <segue destination="rVa-z2-zDx" kind="modal" id="dfP-59-pBJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-LQ-abs">
                                <rect key="frame" x="140" y="174" width="321" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="7VO-oX-5ug"/>
                                    <constraint firstAttribute="width" constant="321" id="My7-aV-lla"/>
                                </constraints>
                                <string key="text">Why am I taking this course? 

Because I want to build apps. 
If I depend on my university to 
teach me everything, 
I wont learn anything 
even after I graduate. </string>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DSC_0002.png" translatesAutoresizingMaskIntoConstraints="NO" id="y2C-Wy-a4S">
                                <rect key="frame" x="176" y="415" width="248" height="165"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.2156862745" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="AxI-cj-FCl"/>
                                    <constraint firstAttribute="height" constant="165" id="qrn-Xy-erH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dp-LQ-abs" firstAttribute="top" secondItem="iHb-rL-Xx5" secondAttribute="top" constant="193" id="61d-og-EwU"/>
                            <constraint firstAttribute="bottom" secondItem="y2C-Wy-a4S" secondAttribute="bottom" constant="20" symbolic="YES" id="7pN-eT-6gC"/>
                            <constraint firstAttribute="trailing" secondItem="7wx-v7-G6g" secondAttribute="trailing" id="PW9-By-KqV"/>
                            <constraint firstItem="7wx-v7-G6g" firstAttribute="top" secondItem="CkI-jD-KPX" secondAttribute="bottom" id="Xg1-1k-xaY"/>
                            <constraint firstItem="y2C-Wy-a4S" firstAttribute="top" secondItem="7dp-LQ-abs" secondAttribute="bottom" constant="28" id="jkg-h1-hLa"/>
                            <constraint firstItem="y2C-Wy-a4S" firstAttribute="centerX" secondItem="7dp-LQ-abs" secondAttribute="centerX" id="pZ4-2h-xmp"/>
                            <constraint firstItem="7wx-v7-G6g" firstAttribute="centerX" secondItem="7dp-LQ-abs" secondAttribute="centerX" id="teC-e0-Che"/>
                            <constraint firstItem="7wx-v7-G6g" firstAttribute="leading" secondItem="iHb-rL-Xx5" secondAttribute="leading" id="yiV-bQ-I1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jvo-Xd-5xb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHh-GO-802" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nut-ky-P2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2EQ-O2-fnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKD-XX-H0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6v-4X-Mpg" kind="relationship" relationship="rootViewController" id="A1B-V0-gwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14A-V3-arA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC_0002.png" width="3008" height="2000"/>
        <image name="IMG_0344" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="446-3H-HVi"/>
        <segue reference="dfP-59-pBJ"/>
        <segue reference="nHD-0e-dUJ"/>
    </inferredMetricsTieBreakers>
</document>
